# j2mvc

./: .gitigore  .project  OSSRH-49178  README.md  pom.xml
j2mvc-authorization/: .classpath  .project  pom.xml
j2mvc-authorization/src/main/java/com/j2mvc/authorization/: App.java  AuthCallback.java  AuthFilter.java  AuthInterceptor.java
j2mvc-authorization/src/main/java/com/j2mvc/authorization/config/: AuthConfig.java  DomParseImpl.java  InjectAuth.java
j2mvc-authorization/src/main/java/com/j2mvc/authorization/entity/: Auth.java  BaseNav.java  BaseUser.java  Menu.java  MenuGroup.java  NavMenuGroup.java  Role.java  RoleAuth.java  RoleMenu.java  UserRole.java  UserToken.java
j2mvc-authorization/src/main/java/com/j2mvc/authorization/global/: AuthConstants.java  AuthSession.java  EntityConstants.java
j2mvc-authorization/src/main/java/com/j2mvc/authorization/mapping/: AuthMethod.java
j2mvc-authorization/src/main/java/com/j2mvc/authorization/service/: AuthService.java  BaseNavService.java  MenuGroupService.java  MenuService.java  NavMenuGroupService.java  UserRoleService.java
j2mvc-authorization/src/test/java/com/j2mvc/authorization/: AppTest.java  Test.java
j2mvc-framework-app/: .classpath  .project  pom.xml
j2mvc-framework-app/src/main/java/: log4j.properties
j2mvc-framework-app/src/main/java/com/j2mvc/framework/: Session.java  Start.java
j2mvc-framework-app/src/main/java/com/j2mvc/framework/config/: Config.java  PropsConfig.java
j2mvc-framework-app/src/main/java/com/j2mvc/framework/dao/: DaoSupport.java  DataSourceBean.java  DataSourceJndi.java  DataSourceJndiMulti.java  JdbcDaoSupport.java
j2mvc-framework-app/src/main/java/com/j2mvc/framework/entity/: BaseEntity.java
j2mvc-framework-app/src/main/java/com/j2mvc/framework/i18n/: I18n.java  README
j2mvc-framework-app/src/main/java/com/j2mvc/framework/mapping/: Column.java  DataSourceName.java  Foreign.java  JSONField.java  JSONObjectStr.java  Sql.java
j2mvc-framework-app/src/main/java/com/j2mvc/framework/util/: FieldUtil.java
j2mvc-framework-app/src/main/java/conf/: works.xml
j2mvc-framework-app/src/main/java/example/: TestCart.java  TestCartService.java  TestMain.java  TestUser.java  TestUserService.java  test1.sql  test2.sql
j2mvc-framework-web/: .classpath  .project  pom.xml
j2mvc-framework-web/src/main/java/com/j2mvc/framework/: Constants.java  ContentType.java  FixworkListener.java  J2mvcListener.java  RequestMethod.java  Session.java
j2mvc-framework-web/src/main/java/com/j2mvc/framework/action/: Action.java  ActionBean.java  ActionMatch.java  ActionUpload.java  RequestUri.java  UploadBean.java
j2mvc-framework-web/src/main/java/com/j2mvc/framework/config/: Config.java  InjectUri.java  PropsConfig.java
j2mvc-framework-web/src/main/java/com/j2mvc/framework/dao/: DaoSupport.java  DataSourceBean.java  DataSourceJndi.java  DataSourceJndiMulti.java  JdbcDaoSupport.java
j2mvc-framework-web/src/main/java/com/j2mvc/framework/dispatcher/: DispatcherFilter.java  DispatcherForward.java  DispatcherServlet.java
j2mvc-framework-web/src/main/java/com/j2mvc/framework/entity/: BaseEntity.java
j2mvc-framework-web/src/main/java/com/j2mvc/framework/i18n/: I18n.java
j2mvc-framework-web/src/main/java/com/j2mvc/framework/interceptor/: DispatcherInterceptor.java  Interceptor.java  MeasureInterceptor.java
j2mvc-framework-web/src/main/java/com/j2mvc/framework/mapping/: ActionPath.java  ActionSecurity.java  ActionUri.java  ContentType.java  IncludePage.java  NotJSONField.java  PrimaryKey.java  RequestMethod.java  Table.java  Transient.java  UploadMeta.java
j2mvc-framework-web/src/main/java/com/j2mvc/framework/upload/: ExtIcon.java  Lister.java  Progress.java  Upload.java  UploadHandler.java  UploadMutli.java  Util.java
j2mvc-framework-web/src/main/java/com/j2mvc/framework/util/: DOMUtils.java  DataValidations.java  InjectUtils.java  InvokeUtils.java
j2mvc-framework-web/src/main/java/com/j2mvc/framework/xss/: XssHttpServletRequestWrapper.java.txt
j2mvc-framework-web/src/main/java/conf/: works.xml
j2mvc-searcher/: .classpath  .project  pom.xml
j2mvc-searcher/src/main/java/com/j2mvc/searcher/: App.java  Indexer.java  SearchCat.java  SearchConfiguration.java  SearchFieldType.java  SearchItem.java  SearchResult.java  SearchTerm.java  Searcher.java
j2mvc-searcher/src/main/java/org/wltea/analyzer/cfg/: Configuration.java
j2mvc-searcher/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
j2mvc-searcher/src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  main2012.dic  quantifier.dic
j2mvc-searcher/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
j2mvc-searcher/src/main/java/org/wltea/analyzer/sample/: CopyOfIKAnalyzerDemo.java  IKAnalyzerDemo.java
j2mvc-searcher/src/test/java/com/j2mvc/searcher/: AppTest.java
j2mvc-util/: .classpath  .project  package-lock.json  pom.xml
j2mvc-util/src/main/java/com/j2mvc/util/: CookieUtil.java  DataValidations.java  DateTimeUtil.java  Error.java  FieldUtil.java  HtmlPagination.java  IdentifyCode.java  InjectUtils.java  InvokeUtils.java  JavaScript.java  MD5.java  OSType.java  Pagination.java  PinyingUtil.java  PropertiesConfiguration.java  ServerPort.java  StringUtils.java  SubStringHTML.java  Success.java  TagsList.java  Utils.java  Validations.java
j2mvc-util/src/main/java/com/j2mvc/util/json/: JSONFactory.java  JSONField.java  JSONObjectStr.java  JSONParse.java  JSONUtils.java  NotJSONField.java
j2mvc-util/src/main/java/com/j2mvc/util/mail/: Mail.java  MailAuthenticator.java  MailInfo.java
j2mvc-util/src/main/java/com/j2mvc/util/mapping/: ActionPath.java  ActionUri.java  Column.java  DataSourceName.java  Foreign.java  IncludePage.java  JSONField.java  JSONObjectStr.java  NotJSONField.java  PrimaryKey.java  (+3 more)
j2mvc-util/src/test/java/com/j2mvc/util/: AppTest.java
j2mvc-util/src/test/java/org/jmvc/util/: AppTest.java
(+165 files in other folders)
