<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>j2mvc</artifactId>
		<groupId>com.j2mvc</groupId>
		<version>2.1</version>
	</parent>

	<artifactId>j2mvc-framework-web</artifactId>
	<version>2.1.20</version>

	<name>J2mvc Webframework</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.j2mvc.com</url>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.12.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.25.0-GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.j2mvc</groupId>
			<artifactId>j2mvc-util</artifactId>
			<version>2.1.05</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.antlr/antlr-runtime -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<description>强烈建议使用J2mvc 2.1以后的版本。

version 2.1.01
1.优化路径跳转，Servlet和Filter方式的路径设置
2.优化内存销毁
3.更换JSON依赖包
4.优化接收方法RequestMethod,封装不同ContentType格式提交
封装JSON，XML数据提交模块
JSON请求示例 
{
	&quot;id&quot;:&quot;JSON134851&quot;,
	&quot;title&quot;:&quot;JSON提交的标题&quot;,
	&quot;price&quot;:65.1,
	&quot;stock&quot;:100
}

XML请求示例
&lt;!DOCTYPE root [
&lt;!ELEMENT root ANY&gt;
&lt;!ATTLIST Product SSN ID #REQUIRED&gt;]&gt;
&lt;root&gt;
&lt;Product SSN='id'&gt;XMLID12354&lt;/Product&gt;
&lt;Product SSN='title'&gt;XML提交的标题 &lt;/Product&gt;
&lt;Product SSN='price'&gt;55 &lt;/Product&gt; 
&lt;Product SSN='stock'&gt;32 &lt;/Product&gt;
&lt;/root&gt;

version 2.1.02
1.解决URL无后缀情况无法加载静态资源，解决无法渲染CSS文件。

version 2.1.03
1.移除com.j2mvc.StringUtils.getUtf8()方法调用
更改为getCharset()

version 2.1.04
1.去除Servlet和Filter的全局变量销毁，只交给Listener处理。

version 2.1.05,2.1.06,2.1.07
1.完善POST提交的JSON数据
支持接收基础数据类型、任意对象类型、任意数组类型。
不支持接收参数为集合类型或Map类型，但可以定义为接收对象类型的元素。

version 2.1.05,2.1.06,2.1.07
1.修改连接池变量

version 2.1.09
增加上传功能，修改RequestMethod,ContentType设置方式

version 2.1.10,2.1.11
更改上传文件名格式为UUID格式，移除JSON映射类,更改接收多文件上传。
version 2.1.12
删除文件列有的空对象
version 2.1.13
增加配置文件目录/conf,加载上传功能配置/conf/upload.properties
version 2.1.18
拦截器也能获取ActionBean
version 2.1.20
添加上传文件只读权限</description>
</project>
