<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>j2mvc</artifactId>
		<groupId>com.j2mvc</groupId>
		<version>2.1</version>
	</parent>

	<artifactId>j2mvc-authorization</artifactId>
	<version>2.1.01</version>

	<name>J2mvc Authorization</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.j2mvc.com</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.j2mvc</groupId>
			<artifactId>j2mvc-util</artifactId>
			<version>2.1.01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.j2mvc</groupId>
			<artifactId>j2mvc-framework-web</artifactId>
			<version>2.1.06</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
